<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup - Form</title>
    <style>
        /* Base */
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #242424;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #root {
            width: 100%;
        }

        body {
            margin: 0;
            display: flex;
            min-width: 320px;
            min-height: 100vh;
        }

        main {
            width: calc(100vw - 2rem);
            margin: auto;
        }

        h1 {
            font-size: 3.2em;
            line-height: 1.1;
        }

        button {
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #1a1a1a;
            cursor: pointer;
            transition: border-color 0.25s;
        }

        button:hover {
            border-color: #646cff;
        }

        button:focus,
        button:focus-visible {
            outline: 4px auto -webkit-focus-ring-color;
        }

        @media (prefers-color-scheme: light) {
            :root {
                color: #213547;
                background-color: #ffffff;
            }

            a:hover {
                color: #747bff;
            }

            button {
                background-color: #f9f9f9;
            }
        }

        @media screen and (min-width : 1000px) {
            main {
                max-width: 60vw;
            }
        }

        label::after {
            content: ':';
            margin-left: 0.5ch;
            margin-right: 0.5ch;
        }

        select,
        input,
        textarea {
            background-color: #242424;
            border: solid 0.25ch;
            border-color: #d2cbcbde;
            border-radius: 0.5ch;
            padding: 0.5ch;
            font-family: inherit;
            font-size: 0.85em;
            resize: none;
        }

        select:focus,
        input:focus,
        textarea:focus {
            outline: hotpink solid 0.1ch;
        }

        h1 {
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2);
            background-clip: text;
            color: transparent
        }

        p {
            margin: 0;
        }

        button:disabled {
            cursor: not-allowed;
        }

        @media (prefers-color-scheme: light) {

            select,
            input,
            textarea {
                background-color: #ffffff;
                border-color: #3e5365;
            }
        }
    </style>
    <style>
        /* Form */
        .form-task {
            display: grid;
            grid-template-columns: min-content auto;
            row-gap: 0.3ch;
        }

        .form-task button[type="submit"] {
            grid-column: 2;
            justify-self: flex-end;
        }
    </style>
</head>

<body>
    <div id="root">
        <main>
            <h1>Exo 05 - Todo list (Form)</h1>

            <h2>Ajouter une tache</h2>
            <form class="form-task">
                <label>Nom</label>
                <input type="text">
                <label>Description</label>
                <textarea></textarea>
                <label>Priorité</label>
                <select>
                    <option>Basse</option>
                    <option>Normal</option>
                    <option>Urgent</option>
                </select>
                <button type="submit">Ajouter</button>
            </form>
        </main>
    </div>
</body>

</html>